{ "author": "Krake"
, "name": "KrakeCDN"
, "version": "0.0.1"
, "private": true
, "dependencies": 
   { "kson": "https://github.com/KrakeIO/kson/tarball/master"
   , "sandbox": "https://github.com/KrakeIO/sandbox/tarball/master"
   , "ace-builds": "https://github.com/KrakeIO/ace-builds/tarball/master"
   , "krake-toolkit": "https://github.com/KrakeIO/krake-toolkit/tarball/master"
   }
}
